{
  "mcpServers": {
    "codegraph": {
      "type": "stdio",
      "command": "codegraph",
      "args": [
        "serve",
        "--mcp",
        "--path",
        "E:\\Projects\\project-otterscale\\otterscale"
      ]
    }
  }
}
